{
  "name": "developing-tech",
  "version": "1.0.0",
  "description": "This a CMS-style blog site similar to a Wordpress site, where developers can publish their blog posts and comment on other developers’ posts as well",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MtendeRoll/developing-tech.git"
  },
  "author": "Mtende Roll",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MtendeRoll/developing-tech/issues"
  },
  "homepage": "https://github.com/MtendeRoll/developing-tech#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-session-sequelize": "^7.1.4",
    "dotenv": "^16.0.1",
    "express": "^4.17.1",
    "express-handlebars": "^6.0.6",
    "express-session": "^1.17.3",
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.3"
  }
}
